<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8"/>
	<title>Accessibility Report For "https://techdadnomad-tutorials-tanuki-net-staging.52.154.255.0.nip.io/" (Mon Nov 16 2020 07:38:46 GMT+0000 (Coordinated Universal Time))</title>

	<style>

		html, body {
			margin: 0;
			padding: 0;
			background-color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			line-height: 22px;
			color: #333;
		}
		li {
			margin-bottom: 15px;
		}
		h1, h2, p, pre, ul {
			margin-top: 0;
			margin-bottom: 0;
		}
		h1 {
			margin-bottom: 10px;
			font-size: 24px;
			line-height: 24px;
		}
		h2 {
			font-size: 16px;
		}
		pre {
			white-space: pre-wrap;
			overflow: auto;
		}

		.page {
			max-width: 800px;
			margin: 0 auto;
			padding: 25px;
		}

		.counts {
			margin-top: 30px;
			font-size: 20px;
		}
		.count {
			display: inline-block;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #eee;
		}

		.clean-list {
			margin-left: 0;
			padding-left: 0;
			list-style: none;
		}
		.results-list {
			margin-top: 30px;
		}

		.result {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #eee;
		}
		.error {
			background-color: #fdd;
			border-color: #ff9696;
		}
		.warning {
			background-color: #ffd;
			border-color: #e7c12b;
		}
		.notice {
			background-color: #eef4ff;
			border-color: #b6d0ff;
		}

	</style>

</head>
<body>

	<div class="page">

		<h1>AAAAAAAAAAAAAAccessibility Report For "https://techdadnomad-tutorials-tanuki-net-staging.52.154.255.0.nip.io/"</h1>
		<p>Generated at: Mon Nov 16 2020 07:38:46 GMT+0000 (Coordinated Universal Time)</p>

		<p class="counts">
			<span class="count error">1 errors</span>
			<span class="count warning">7 warnings</span>
			<span class="count notice">0 notices</span>
		</p>

		<ul class="clean-list results-list">
			<li class="result warning">
				<h2>Warning: Img element is marked so that it is ignored by Assistive Technology.</h2>
				<p>WCAG2AA.Principle1.Guideline1_1.1_1_1.H67.2</p>
				<pre>&lt;img class=&quot;mb-4&quot; src=&quot;/assets/brand/tanuki.svg&quot; alt=&quot;&quot; width=&quot;72&quot; height=&quot;72&quot;&gt; (select with "html &gt; body &gt; form &gt; div:nth-child(1) &gt; img")</pre>
			</li>
			<li class="result warning">
				<h2>Warning: This element&#39;s text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 3:1.</h2>
				<p>WCAG2AA.Principle1.Guideline1_4.1_4_3.G145.BgImage</p>
				<pre>&lt;h1 class=&quot;h3 mb-3 font-weight-normal&quot;&gt;Tanuki Corp&lt;/h1&gt; (select with "html &gt; body &gt; form &gt; div:nth-child(1) &gt; h1")</pre>
			</li>
			<li class="result warning">
				<h2>Warning: This element&#39;s text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.</h2>
				<p>WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage</p>
				<pre>&lt;label for=&quot;inputEmail&quot;&gt;Email address&lt;/label&gt; (select with "html &gt; body &gt; form &gt; div:nth-child(2) &gt; label")</pre>
			</li>
			<li class="result warning">
				<h2>Warning: This element&#39;s text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.</h2>
				<p>WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage</p>
				<pre>&lt;label for=&quot;inputPassword&quot;&gt;Password&lt;/label&gt; (select with "html &gt; body &gt; form &gt; div:nth-child(3) &gt; label")</pre>
			</li>
			<li class="result warning">
				<h2>Warning: This element&#39;s text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.</h2>
				<p>WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage</p>
				<pre>&lt;label&gt;
      &lt;input type=&quot;checkbox&quot; v...&lt;/label&gt; (select with "html &gt; body &gt; form &gt; div:nth-child(4) &gt; label")</pre>
			</li>
			<li class="result error">
				<h2>Error: This element has insufficient contrast at this conformance level. Expected a contrast ratio of at least 4.5:1, but text in this element has a contrast ratio of 3.98:1. Recommendation:  change background to #0072ed.</h2>
				<p>WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.Fail</p>
				<pre>&lt;button class=&quot;btn btn-lg btn-primary btn-block mb-4&quot; type=&quot;submit&quot;&gt;Sign in&lt;/button&gt; (select with "html &gt; body &gt; form &gt; button")</pre>
			</li>
			<li class="result warning">
				<h2>Warning: This element&#39;s text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.</h2>
				<p>WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage</p>
				<pre>&lt;p&gt;Built with .Net Core 3.1, Boots...&lt;/p&gt; (select with "html &gt; body &gt; form &gt; div:nth-child(6) &gt; p")</pre>
			</li>
			<li class="result warning">
				<h2>Warning: This element&#39;s text is placed on a background image. Ensure the contrast ratio between the text and all covered parts of the image are at least 4.5:1.</h2>
				<p>WCAG2AA.Principle1.Guideline1_4.1_4_3.G18.BgImage</p>
				<pre>&lt;p class=&quot;mt-1 mb-3 text-muted text-center&quot;&gt;© 2020&lt;/p&gt; (select with "html &gt; body &gt; form &gt; p")</pre>
			</li>
		</ul>

	</div>

</body>
</html>

